<style>
    body {
        margin: 0;
        padding: 20px;
    }

    .wrapper-activity-info {
        margin: 0 0 40px 0;
    }

    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    @media (min-width: 768px) {
        .col-md-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    .card {
        border: none;
        border-radius: 4px;
        background-color: #fff;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .pricing-list {
        text-align: center;
    }

    .pricing-list {
        text-align: center;
    }

    .prc-head h4 {
        padding: 15px 0;
        background: #805ff5;
        color: #fff;
        letter-spacing: 0;
        font-family: 'lato', sans-serif;
        font-weight: 500;
    }

    .wrapper-activity-info .prc-list {
        font-size: 16px;
        padding: 10px 0;
        border: 1px solid #805ff5;
    }

    ul {
        margin: 0;
        list-style-type: none;
    }

    .wrapper-activity-info .prc-list li p {
        margin: 10px 0;
        display: block;
        font-size: 16px;
        letter-spacing: 0;
        color: #6d6969;
    }

    .wrapper-activity-info .prc-list li p span {
        font-size: 17px;
    }

    span.attention {
        color: #dc3545 !important;
    }

    span.primary {
        color: #805ff5;
        font-size: 18px;
    }

    span.warning {
        color: #856404 !important;
    }

    .wrapper-activity-info {
        margin: 0 0 40px 0;
    }

    .header-title {
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0;
        color: #333;
        text-transform: capitalize;
        margin-bottom: 17px;
    }

    .card {
        border: none;
        border-radius: 4px;
        background-color: #fff;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .according .card:last-child {
        margin-bottom: 0;
    }

    .according .card-header {
        padding: 0;
        border: none;
    }

    .gradiant-bg .card-header a {
        background-image: -webkit-linear-gradient(top left, #8914fe, #8160f6);
        background-image: linear-gradient(to bottom right, #8914fe, #8160f6);
        color: #fff;
    }

    .according .card-header a {
        position: relative;
    }

    .according .card-header a {
        padding: 15px 0;
        background: #805ff5;
        color: #fff;
        letter-spacing: 0;
        font-family: 'lato', sans-serif;
        font-weight: 500;
        display: block;
        border-radius: 3px;
        font-size: 15px;
    }

    .according .card-body {
        padding: 10px;
        border: 1px solid #eff3f6;
        font-size: 14px;
        letter-spacing: 0;
        color: #444;
        line-height: 27px;
        font-weight: 400;
    }

    .wrapper-accordion .card .card-body .card-body-record {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-body-record-notice {
        display: block;
        width: 100%;
        font-style: italic;
        font-size: 13px;
        color: #856404;
        text-align: center;
    }

    .wrapper-accordion .card .card-body .card-body-record {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-body-record-notice {
        display: block;
        width: 100%;
        font-style: italic;
        font-size: 13px;
        color: #856404;
        text-align: center;
    }

    .wrapper-graph-image {
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 100%;
        display: block;
        margin: 0 auto;
    }

    .wrapper-graph-image img {
        width: 200px;
        height: 200px;
    }
</style>
